//in vendores
 Illuminate\Foundation\Http\FormRequest;
 
    protected function failedValidation(Validator $validator)
    {header('Content-Type: application/json'); echo (json_encode(['status'=>'error','messages'=>$validator->messages()]));exit();
    ......... 
    }    